PHPMYADMIN_APP_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=
STATS_USERNAME=
STATS_PASSWORD=

#  Configuramos la varible email y dominio para 
LE_EMAIL=
LE_DOMAIN=

# Variables de Wordpress
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
IP_CLIENTE_MYSQL=
WORDPRESS_DB_PASSWORD=

